In [7]:
import pandas as pd
df = pd.read_csv("OnlineRetail.csv", encoding = "ISO-8859-1")
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
countries = df["Country"].unique()
countries

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [12]:
x = df["InvoiceNo"].unique
x

<bound method Series.unique of 0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541904    581587
541905    581587
541906    581587
541907    581587
541908    581587
Name: InvoiceNo, Length: 541909, dtype: object>

In [8]:
df["TotalPrice"] = df["UnitPrice"] * df["Quantity"]
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [16]:
total_invoices = df.groupby("InvoiceNo").sum()
total_invoices

           Quantity  UnitPrice  CustomerID  TotalPrice
InvoiceNo
536365           40      27.37    124950.0      139.12
536366           12       3.70     35700.0       22.20
536367           83      58.24    156564.0      278.73
536368           15      19.10     52188.0       70.05
536369            3       5.95     13047.0       17.85
...             ...        ...         ...         ...
C581484      -80995       2.08     16446.0  -168469.60
C581490         -23       2.78     28794.0      -32.53
C581499          -1     224.69     15498.0     -224.69
C581568          -5      10.95     15311.0      -54.75
C581569          -6       2.50     34630.0       -7.50

[25900 rows x 4 columns]

In [18]:
print ("số lượng hóa đơn bán ra: "+ str (total_invoices.size))
print ("Tổng doanh thu: " + str(total_invoices["TotalPrice"].sum()))

số lượng hóa đơn bán ra: 103600
Tổng doanh thu: 9747747.934

In [20]:
quantity_product = total_invoices["Quantity"].sort_values(ascending = False)
quantity_product.head(10)

InvoiceNo
581483    80995
541431    74215
556917    15049
563076    14730
574941    14149
576365    13956
572035    13392
567423    12572
578841    12540
552883    12266
Name: Quantity, dtype: int64

In [21]:
x = df.groupby("StockCode").sum()
x

              Quantity  UnitPrice  CustomerID  TotalPrice
StockCode
10002             1037      77.15    723842.0      759.89
10080              495       9.04    333014.0      119.09
10120              193       6.30    484879.0       40.53
10123C             -13       1.95     46701.0        3.25
10123G             -38       0.00         0.0        0.00
...                ...        ...         ...         ...
gift_0001_20        20     150.38         0.0      167.05
gift_0001_30        37     175.53         0.0      175.53
gift_0001_40         3     100.70         0.0      100.70
gift_0001_50         4     167.56         0.0      167.56
m                    1       2.55         0.0        2.55

[4070 rows x 4 columns]

In [22]:
quantity_product = x["Quantity"].sort_values(ascending = False)
quantity_product

StockCode
22197      56450
84077      53847
85099B     47363
85123A     38830
84879      36221
           ...
79323LP    -2618
79323W     -4838
72140F     -5368
23003      -8516
23005     -14418
Name: Quantity, Length: 4070, dtype: int64