In [1]:
#Import thư viện
import pandas as pd
import numpy as np

In [75]:
df = pd.read_csv(r"C:\Users\nhngh\Desktop\DA\Datasets\advertising.csv")
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [4]:
#In ra số dòng và số cột của bộ dữ liệu đang khảo sát
so_dong = df.shape[0]
so_cot = df.shape[1]
print("Bo du lieu co so dong: ", so_dong)
print("Bo du lieu co so cot: ", so_cot)

Bo du lieu co so dong:  200
Bo du lieu co so cot:  4

In [7]:
#Có nhiều thông tin một cách tổng quan hơn
df.info()
#Xác định các cột thuộc tính
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [13]:
#Đổi tên một cột
#inplace = True, thay đổi file dataframe gốc
#inplace = False(mặc định), chỉ trả về kết quả tạm thời nhưng không thay đổi dataframe gốc 
df = df.rename(columns = {"TV":"Radio", "Newspaper":"BaiBao"}, inplace = True)

In [17]:
#Tạo ra một cột mới
df["New"] = df["TV"] * df["Radio"]
df

        TV  Radio  Newspaper  Sales       New
0    230.1   37.8       69.2   22.1   8697.78
1     44.5   39.3       45.1   10.4   1748.85
2     17.2   45.9       69.3   12.0    789.48
3    151.5   41.3       58.5   16.5   6256.95
4    180.8   10.8       58.4   17.9   1952.64
..     ...    ...        ...    ...       ...
195   38.2    3.7       13.8    7.6    141.34
196   94.2    4.9        8.1   14.0    461.58
197  177.0    9.3        6.4   14.8   1646.10
198  283.6   42.0       66.2   25.5  11911.20
199  232.1    8.6        8.7   18.4   1996.06

[200 rows x 5 columns]

In [20]:
#Thêm một dòng vào cuối dataset
#Append một dòng vào dataframe, ignore_index = True
df.append({"TV":11.1,"Radio":22.2,"Newspaper":33.3,"Sales":44.4,"New":100}, ignore_index = True)

C:\Users\nhngh\AppData\Local\Temp\ipykernel_23780\2641479525.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({"TV":11.1,"Radio":22.2,"Newspaper":33.3,"Sales":44.4,"New":100}, ignore_index = True)

        TV  Radio  Newspaper  Sales       New
0    230.1   37.8       69.2   22.1   8697.78
1     44.5   39.3       45.1   10.4   1748.85
2     17.2   45.9       69.3   12.0    789.48
3    151.5   41.3       58.5   16.5   6256.95
4    180.8   10.8       58.4   17.9   1952.64
..     ...    ...        ...    ...       ...
196   94.2    4.9        8.1   14.0    461.58
197  177.0    9.3        6.4   14.8   1646.10
198  283.6   42.0       66.2   25.5  11911.20
199  232.1    8.6        8.7   18.4   1996.06
200   11.1   22.2       33.3   44.4    100.00

[201 rows x 5 columns]

In [21]:
df

        TV  Radio  Newspaper  Sales       New
0    230.1   37.8       69.2   22.1   8697.78
1     44.5   39.3       45.1   10.4   1748.85
2     17.2   45.9       69.3   12.0    789.48
3    151.5   41.3       58.5   16.5   6256.95
4    180.8   10.8       58.4   17.9   1952.64
..     ...    ...        ...    ...       ...
195   38.2    3.7       13.8    7.6    141.34
196   94.2    4.9        8.1   14.0    461.58
197  177.0    9.3        6.4   14.8   1646.10
198  283.6   42.0       66.2   25.5  11911.20
199  232.1    8.6        8.7   18.4   1996.06

[200 rows x 5 columns]

In [22]:
#Xóa một cột trong bộ dữ liệu(không phổ biến)
del df["New"]

#Xóa một cột nhưng vẫn lưu lại giá trị của cột đó để dùng về sau 
new_columns_dataframe = df.pop("New")

df.drop('Tên cột cần xóa’, axis=1, inplace=True)
#Xóa một cột dựa trên vị trí index
#axis = 0: thao tác trên dòng
#axis = 1: thao tác trên cột
df.drop(["TV","Radio"], axis = 1, inplace = False)

#Xóa nhiều dòng dựa trên slicing
df.drop(df.iloc[0:100].index, axis = 0 , inplace = False)

#Xóa dòng cụ thể trong dataframe
df.drop([0,2,4,6,8], axis = 0, inplace = False)

In [55]:
#Lấy ra những dòng có giá trị index nằm trong khoảng[100:200] và chỉ lấy số chẵn, chỉ lấy giá trị của cột TV và Radio
x = df.iloc[100:200:2,0:2]

#Lấy tất cả những giá trị lẻ nằm trong khoảng [50:100] và lấy giá trị của 3 cột cuối
x = df.iloc[51:100:2,2:]

#Truy cập tới những dòng và những cột cụ thể bằng giá trị index
#Hãy lọc ra những dòng có giá trị index là 2,4,6,7,8 và của cột TV, New, Radio
x = df.iloc[[2,4,6,7,8],[0,4,1]]
x

      TV      New  Radio
2   17.2   789.48   45.9
4  180.8  1952.64   10.8
6   57.5  1886.00   32.8
7  120.2  2355.92   19.6
8    8.6    18.06    2.1

In [62]:
#Làm việc với df.loc[]
#Lấy những giá trị từ dòng có index 100-200, của cột TV, Radio, Sales
x = df.loc[100:200:2,["TV","Radio","Sales"]]
x

#Lấy những giá trị lẻ từ 20-60, của cột New,TV
x = df.loc[21:60:2,["New","TV"]]
x

#Lấy những giá trị cụ thể, cột cụ thể
x = df.loc[[5,10,15,20],["New","Sales"]]
x

#Lấy những giá trị thỏa mãn điều cụ thể
#Lấy ra những giá trị có giá trị TV > 200 hoặc giá trị Radio > 40
x = df.loc[(df["TV"]>200) | (df["Radio"]>40)]
x

#Lấy ra những giá trị có Newspaper > 70 và Sales > 10
x = df.loc[(df["Newspaper"]>70) & (df["Sales"]>10)]
x

        New  Sales
5    425.43    7.2
10   383.38   12.6
15  9320.58   22.4
20  6049.68   18.0

In [122]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [128]:
#Lấy ra những giá trị có giá trị TV > 200 hoặc giá trị Radio > 40
x = df.loc[(df["TV"]>200) | (df["Radio"]>40)]
x

#Lấy ra những giá trị có Newspaper > 70 và Sales > 10
x = df.loc[(df["Newspaper"]>70) & (df["Sales"]>10)]
x

        TV  Radio  Newspaper  Sales
16    67.8   36.6      114.0   12.5
88    88.3   25.5       73.4   12.9
93   250.9   36.5       72.3   22.2
101  296.4   36.3      100.9   23.8
118  125.7   36.9       79.2   15.9
124  229.5   32.3       74.2   19.7
141  193.7   35.4       75.6   19.2
165  234.5    3.4       84.8   16.9
183  287.6   43.0       71.8   26.2

In [78]:
df1 = pd.read_csv(r"C:\Users\nhngh\Desktop\DA\Datasets\advertising.csv")
df1

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [80]:
df1["New"] = df["TV"] * df["Newspaper"]
df1

        TV  Radio  Newspaper  Sales       New
0    230.1   37.8       69.2   22.1  15922.92
1     44.5   39.3       45.1   10.4   2006.95
2     17.2   45.9       69.3   12.0   1191.96
3    151.5   41.3       58.5   16.5   8862.75
4    180.8   10.8       58.4   17.9  10558.72
..     ...    ...        ...    ...       ...
195   38.2    3.7       13.8    7.6    527.16
196   94.2    4.9        8.1   14.0    763.02
197  177.0    9.3        6.4   14.8   1132.80
198  283.6   42.0       66.2   25.5  18774.32
199  232.1    8.6        8.7   18.4   2019.27

[200 rows x 5 columns]

In [99]:
#Kết 2 dataframe1 và 2 theo dòng
#dataframe_new = pd.concat([dataframe1,dataframe2], axis = 0, ignore_index = False)
#Nếu ignore_index = False: sẽ giữ lại index gốc của 2 dataframe và không thay đổi
#Nếu ignore_index = True: tự động reset_index, trả về chung một chuẩn index cho dataframe mới
df_concat = pd.concat([df,df1], axis = 0 , ignore_index = True)

#Kết 2 dataframe 1 và 2 theo cột
#Trong trường hợp kết 2 dataframe theo cột:
#Nếu ignore_index = True: sẽ không giữ lại tên cột gốc sau khi concat mà thay đổi cột thành giá trị index
#Nếu ignore_index = False: giữ nguyên tên cột của 2 dataframe và kết lại với nhau
df_concat = pd.concat([df,df1], axis = 1, ignore_index = True)

#Chúng ta sử dụng hàm reset_index và chọn inplace = True để thay đổi reset index của data thực tế về dạng chuẩn 
df_concat.reset_index(inplace = True)

        TV  Radio  Newspaper  Sales       New
0    230.1   37.8       69.2   22.1       NaN
1     44.5   39.3       45.1   10.4       NaN
2     17.2   45.9       69.3   12.0       NaN
3    151.5   41.3       58.5   16.5       NaN
4    180.8   10.8       58.4   17.9       NaN
..     ...    ...        ...    ...       ...
195   38.2    3.7       13.8    7.6    527.16
196   94.2    4.9        8.1   14.0    763.02
197  177.0    9.3        6.4   14.8   1132.80
198  283.6   42.0       66.2   25.5  18774.32
199  232.1    8.6        8.7   18.4   2019.27

[400 rows x 5 columns]

In [134]:
#Thay thế toàn bộ giá trị NaN trong tập dữ liệu thành giá trị 9999
#dataframe.replace(giá trị cũ, giá trị mới, inplace = True(false))
df_append.replace(np.NaN,9999,inplace = True)
df_append

#Thay thế giá trị trong một cột cụ thể trong tập dữ liệu
df_append["Radio"].replace(37.8,np.NaN,inplace = True)

In [144]:
#Phương pháp merge(hoặc kết) 2 dataframe trên một chiều dữ liệu chung
#pd.merge(dataFram1,dataFram2,on='Tên thuộc tính chung')
#Đang merge 1 dataframe có 5 chiều dữ liệu(df1) và df có 4 chiều dữ liệu(df)
#Kết quả đáng lẽ là 9, tuy nhiên mình merge trên cột TV là thuộc tính chung
#Do đó 2 cột TV là 1, chúng ta còn 8 chiều dữ liệu
df_merge = pd.merge(df1,df, on = "TV")
df_merge

,TV,Radio_x,Newspaper_x,Sales_x,New,Radio_y,Newspaper_y,Sales_y
0,230.1,37.8,69.2,22.1,15922.92,37.8,69.2,22.1
1,44.5,39.3,45.1,10.4,2006.95,39.3,45.1,10.4
2,17.2,45.9,69.3,12.0,1191.96,45.9,69.3,12.0
3,17.2,45.9,69.3,12.0,1191.96,4.1,31.6,5.9
4,17.2,4.1,31.6,5.9,543.52,45.9,69.3,12.0
...,...,...,...,...,...,...,...,...
215,149.7,35.6,6.0,17.3,898.20,35.6,6.0,17.3
216,38.2,3.7,13.8,7.6,527.16,3.7,13.8,7.6
217,94.2,4.9,8.1,14.0,763.02,4.9,8.1,14.0
218,283.6,42.0,66.2,25.5,18774.32,42.0,66.2,25.5
219,232.1,8.6,8.7,18.4,2019.27,8.6,8.7,18.4

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [169]:
#Đối với dữ liệu định lượng
#Tính giá trị trung bình mean của một cột hoặc toàn bộ dữ liệu
df["TV"].mean()

#Tính tần suất xuất hiện mode của một cột hoặc toàn bộ dữ liệu
df.mode()

#Tính trung vị median của một cột hoặc toàn bộ dữ liệu
df.median()

#Tính giá trị max tại một cột cụ thể hoặc toàn bộ dữ liệu
df.max()

#Tính giá trị min tại một cột cụ thể hoặc toàn bộ dữ liệu
df.min()

#Tính số lần xuất hiện của một giá trị tại một cột hoặc toàn bộ dữ liệu
df_concat.count()

df.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   15.130500
std     85.854236   14.846809   21.778621    5.283892
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   11.000000
50%    149.750000   22.900000   25.750000   16.000000
75%    218.825000   36.525000   45.100000   19.050000
max    296.400000   49.600000  114.000000   27.000000

In [172]:
#Mình có concat hoặc append chỉ 1 vài cột hoặc 1 vài dòng từ dataframe 2 sang dataframe 1 được ko ?

#Hãy concat 10 dòng đầu và 3 cột đầu của dataframe1 sang dataframe?
x = df1.iloc[0:10,0:3]
dataframe_moi = pd.concat([df,x],axis = 0, ignore_index = True)
dataframe_moi

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
205    8.7   48.9       75.0    NaN
206   57.5   32.8       23.5    NaN
207  120.2   19.6       11.6    NaN
208    8.6    2.1        1.0    NaN
209  199.8    2.6       21.2    NaN

[210 rows x 4 columns]